C:\Users\dmerz\source\repos\LR13\LR13\bin\Debug\net6.0-windows\LR13.exe
C:\Users\dmerz\source\repos\LR13\LR13\bin\Debug\net6.0-windows\LR13.deps.json
C:\Users\dmerz\source\repos\LR13\LR13\bin\Debug\net6.0-windows\LR13.runtimeconfig.json
C:\Users\dmerz\source\repos\LR13\LR13\bin\Debug\net6.0-windows\LR13.dll
C:\Users\dmerz\source\repos\LR13\LR13\bin\Debug\net6.0-windows\LR13.pdb
C:\Users\dmerz\source\repos\LR13\LR13\obj\Debug\net6.0-windows\LR13.csproj.AssemblyReference.cache
C:\Users\dmerz\source\repos\LR13\LR13\obj\Debug\net6.0-windows\LR13.MainForm.resources
C:\Users\dmerz\source\repos\LR13\LR13\obj\Debug\net6.0-windows\LR13.csproj.GenerateResource.cache
C:\Users\dmerz\source\repos\LR13\LR13\obj\Debug\net6.0-windows\LR13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmerz\source\repos\LR13\LR13\obj\Debug\net6.0-windows\LR13.AssemblyInfoInputs.cache
C:\Users\dmerz\source\repos\LR13\LR13\obj\Debug\net6.0-windows\LR13.AssemblyInfo.cs
C:\Users\dmerz\source\repos\LR13\LR13\obj\Debug\net6.0-windows\LR13.csproj.CoreCompileInputs.cache
C:\Users\dmerz\source\repos\LR13\LR13\obj\Debug\net6.0-windows\LR13.dll
C:\Users\dmerz\source\repos\LR13\LR13\obj\Debug\net6.0-windows\refint\LR13.dll
C:\Users\dmerz\source\repos\LR13\LR13\obj\Debug\net6.0-windows\LR13.pdb
C:\Users\dmerz\source\repos\LR13\LR13\obj\Debug\net6.0-windows\LR13.genruntimeconfig.cache
C:\Users\dmerz\source\repos\LR13\LR13\obj\Debug\net6.0-windows\ref\LR13.dll
